# ToDoList

./: ToDoList.sln
ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/Pages/: Colordelete.cshtml  Colordelete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDoList/Pages/Shared/: _MyPartialFile.cshtml
ToDoList/Properties/: launchSettings.json
